<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <FrameLayout
      android:id="@+id/camera_preview"
      android:layout_width="fill_parent"
      android:layout_height="match_parent" >

    

  </FrameLayout>

  <Button
      android:id="@+id/button_capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="Take Picture" />
  
    <Button
          android:id="@+id/button_zoom_in"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:text="Zoom In" />
    
    <Button
          android:id="@+id/button_zoom_out"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:text="Zoom Out" />

</RelativeLayout>